universe   = vanilla

executable = job.sh
arguments  = $(Mask) $(TrackingConfig) $(TrackOption) $(Zeta)

output     = out/exp.$(ClusterId).$(ProcId).out
error      = err/exp.$(ClusterId).$(ProcId).err
log        = log/exp.$(ClusterId).log

transfer_input_files = "/afs/cern.ch/work/c/public/lhc_dynamic_indicators/dynamic_indicators_script.py"
transfer_output_files = ""

#request_disk = 25000000

requirements = regexp("V100", Target.CUDADeviceName)
request_GPUs = 1

+JobFlavour = "testmatch"

+AccountingGroup = "group_u_BE.ABP.normal"

queue Mask,TrackingConfig,TrackOption,Zeta from configs/all_jobs_no_tune.txt