universe   = vanilla

executable = job_cpu.sh
arguments  = $(Mask) $(TrackingConfig) $(TrackOption) $(Zeta) $(BatchSize) $(Sample) $(OutName)

output     = out/exp.$(ClusterId).$(ProcId).out
error      = err/exp.$(ClusterId).$(ProcId).err
log        = log/exp.$(ClusterId).log

transfer_input_files = ../dynamic_indicators_script.py
transfer_output_files = ""

#request_disk = 25000000
RequestCpus = 2
+JobFlavour = "workday"

+AccountingGroup = "group_u_BE.ABP.normal"

queue Mask,TrackingConfig,TrackOption,Zeta,BatchSize,Sample,OutName from configs_cpu/all_jobs_no_tune.txt